# IMS

./: .gitignore  IMS.Api.sln  LICENSE  PROJECT_STRUCTURE.md  README-DB-SETUP.md  README.md
.kiro/specs/ims-api-realtime-dashboard/: design.md  requirements.md  tasks.md
scripts/: setup-postgres-migrate.ps1
src/IMS.Api.Application/: DependencyInjection.cs  IMS.Api.Application.csproj
src/IMS.Api.Domain/Aggregates/: InventoryItem.cs  Product.cs  Reservation.cs  Warehouse.cs
src/IMS.Api.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ISoftDeletable.cs  Result.cs  SoftDeletableAggregateRoot.cs  SoftDeletableEntity.cs  ValueObject.cs
src/IMS.Api.Domain/Entities/: Alert.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  Price.cs  (+12 more)
src/IMS.Api.Infrastructure/: DependencyInjection.cs  IMS.Api.Infrastructure.csproj
src/IMS.Api.Infrastructure/Authorization/: TenantAuthorizationHandler.cs
src/IMS.Api.Infrastructure/Data/: ApplicationDbContext.cs  DapperUnitOfWork.cs  IDbConnectionFactory.cs
src/IMS.Api.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AuditLogConfiguration.cs  DashboardMetricsCacheConfiguration.cs  InventoryItemConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs  StockMovementRatesCacheConfiguration.cs  VariantConfiguration.cs
src/IMS.Api.Infrastructure/Data/DTOs/: DashboardDto.cs  InventoryDto.cs  ProductDto.cs  ValidationAttributes.cs  WarehouseDto.cs
src/IMS.Api.Infrastructure/Data/Migrations/: AddPerformanceIndexes.cs
src/IMS.Api.Infrastructure/Examples/: DapperUsageExample.cs
src/IMS.Api.Infrastructure/Mapping/: DomainProfile.cs
src/IMS.Api.Infrastructure/Migrations/: 20251224182329_InitialCreate.Designer.cs  20251224182329_InitialCreate.cs  AddAuditLogTable.sql  ApplicationDbContextModelSnapshot.cs
src/IMS.Api.Infrastructure/Repositories/: AuditRepository.cs  DashboardRepository.cs  InventoryRepository.cs  OptimizedInventoryRepository.cs  StockMovementRepository.cs
src/IMS.Api.Infrastructure/Repositories/Base/: DapperReadRepository.cs  EfCoreWriteRepository.cs
src/IMS.Api.Infrastructure/Services/: AlertDetectionBackgroundService.cs  AuditService.cs  AuthenticationService.cs  DashboardCacheMaintenanceService.cs  DashboardCacheService.cs  DashboardMetricsBackgroundService.cs  DashboardNotificationService.cs  DataSeedingService.cs  QueryPerformanceMonitoringService.cs  ReservationExpiryService.cs  TenantContext.cs  TokenService.cs
src/IMS.Api.Presentation/: IMS.Api.Presentation.csproj  IMS.Api.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
tests/IMS.Api.IntegrationTests/: GlobalUsings.cs  IMS.Api.IntegrationTests.csproj  README.md
tests/IMS.Api.IntegrationTests/Controllers/: MultiTenantIsolationTests.cs  ReservationWorkflowTests.cs  StockMovementWorkflowTests.cs
tests/IMS.Api.IntegrationTests/EndToEnd/: DashboardRealTimeUpdatesTests.cs  InventoryManagementWorkflowTests.cs  ReservationAndRefundWorkflowTests.cs
tests/IMS.Api.IntegrationTests/Infrastructure/: AuthenticationHelper.cs  IntegrationTestWebApplicationFactory.cs  TestDataSeeder.cs
tests/IMS.Api.IntegrationTests/SignalR/: DashboardHubTests.cs
(+127 files in other folders)
